const tintColor = '#2f95dc';
const primaryPurpleColor = '#6536BB';
const black = '#000';

export default {
  black,
  tintColor,
  primaryPurpleColor,
  grey: '#F1F4F9',
  tabIconDefault: '#ccc',
  tabBar: '#fefefe',
  blackText: '#1E1F20',
  regularText: '#9094A2',
  white: '#fff',
  errorBackground: '#BB3636',
  errorText: '#BB3636',
  lightGrey: '#E5EAF2',
  darkBlue: '#8246EF',
  pink: '#FF34AD',
  disabledPink: '#991f67',
  transparent: 'rgba(255, 255, 255, 0)',
  almostTransparentWhite: 'rgba(255, 255, 255, 0.15)',
  littleTransparentWhite: 'rgba(255, 255, 255, 0.75)',
  translucentWhite: 'rgba(255, 255, 255, 0.5)',
  translucentBlack: 'rgba(0, 0, 0, 0.4)',
  translucentGrey: 'rgba(20, 20, 20, 0.3)',
  errorRegister: '#D86FAD',
  blueBackgroundSession: '#09073a',
  greySession: '#969696',
  backgroundSearchBar: '#433F4E',
  violetColor: '#4A2098',
  violetColorSelfOpacity: 'rgba(101, 54, 187, 0.5)',
  greenRoomColorText: '#2F2F2F',
  borderGrey: '#A2A1A1',
  usernameGrey: '#C5C5C5',
  greeenYellow: '#D8FF3F',
  pinkMagenta: '#D2007D',
  pinkMagentaTranslucent: 'rgba(210, 0, 125, 0.5);',
  navBarPurple: '#8155D3',
  confirmationGreen: '#BEEF00',
  errorHighlight: '#ED1C24',
  newPink: '#CD068E',
  greenTermsAccepted: '#adca3f',
  regularBtn: '#6b0f64',
  chatInputBackground: '#ffffff',
  chatInputText: '#000000',
  purple: '#6536bb',
  lightPurple: '#8246EF',
  darktext: '#09073A',
  chatGradientStart: '#EC008C',
  chatGradientEnd: '#F7941D',
  borderGreyModal: '#E4E4E4',
  whiteText: '#ffffff',
  iconGrey: '#7B7B7B',
  cutePurple: 'rgba(145, 112, 232, 0.64)',
  shareBtnText: '#6D6D6D',
  shareBtnBorder: 'hsla(0, 0%, 43%, 0.6)',
  shareBtnBg: 'hsla(307, 23%, 92%, 0.6)',
  disabledButton: 'rgba(205, 6, 142, 0.7)',
  red: '#EF2E5C',
  purpleBorder: '#8600B5',
  purpleBackgroundHalfOpacity: 'rgba(134, 0, 181, 0.5)',
  titleText: '#484848',
  transluentPurple: '#6536BB80',
  gradientYellow: '#03CCD9',
  darkGrey: '#4a4c4d',
  blueCardProject:'#15205C',
  universalSearch:'#6536BB30'
};
